<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 - Accidental_Drug_Relat (Accidental_Drug_Related_Deaths_2012-2022 (1))' inline='true' name='federated.0eux1ae0vgljlo18g5fzh10pc4k3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidental_Drug_Related_Deaths_2012-2022 (1)' name='excel-direct.1lpjtb50mc54ic1e7kxz00yzi673'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ratnahalim/Downloads/Accidental_Drug_Related_Deaths_2012-2022 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lpjtb50mc54ic1e7kxz00yzi673' name='Sheet 1 - Accidental_Drug_Relat' table='[&apos;Sheet 1 - Accidental_Drug_Relat$&apos;]' type='table'>
          <columns gridOrigin='A1:AV10001:no:A1:AV10001:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='string' name='F42' ordinal='41' />
            <column datatype='string' name='F43' ordinal='42' />
            <column datatype='string' name='F44' ordinal='43' />
            <column datatype='string' name='F45' ordinal='44' />
            <column datatype='string' name='F46' ordinal='45' />
            <column datatype='string' name='F47' ordinal='46' />
            <column datatype='string' name='F48' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Sheet 1 - Accidental_Drug_Relat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Injury City' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='Injury County' datatype='string' name='[F11]' role='dimension' type='nominal' />
      <column caption='Injury State' datatype='string' name='[F12]' role='dimension' type='nominal' />
      <column caption='Injury Place' datatype='string' name='[F13]' role='dimension' type='nominal' />
      <column caption='Description of Injury' datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column caption='Death City' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='Death County' datatype='string' name='[F16]' role='dimension' type='nominal' />
      <column caption='Death State' datatype='string' name='[F17]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[F18]' role='dimension' type='nominal' />
      <column caption='Other Location' datatype='string' name='[F19]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Cause of Death' datatype='string' name='[F20]' role='dimension' type='nominal' />
      <column caption='Manner of Death' datatype='string' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column caption='Heroin' datatype='string' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal' />
      <column caption='Cocaine' datatype='string' name='[F25]' role='dimension' type='nominal' />
      <column caption='Fentanyl' datatype='string' name='[F26]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F27]' role='dimension' type='nominal' />
      <column caption='Oxycodone' datatype='string' name='[F28]' role='dimension' type='nominal' />
      <column caption='Oxymorphone' datatype='string' name='[F29]' role='dimension' type='nominal' />
      <column caption='Date Type' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Ethanol' datatype='string' name='[F30]' role='dimension' type='nominal' />
      <column caption='Hydrocodone' datatype='string' name='[F31]' role='dimension' type='nominal' />
      <column caption='Benzodiazepine' datatype='string' name='[F32]' role='dimension' type='nominal' />
      <column caption='Methadone' datatype='string' name='[F33]' role='dimension' type='nominal' />
      <column caption='Meth' datatype='string' name='[F34]' role='dimension' type='nominal' />
      <column caption='Amphet' datatype='string' name='[F35]' role='dimension' type='nominal' />
      <column caption='Tramad' datatype='string' name='[F36]' role='dimension' type='nominal' />
      <column caption='Hydromorphone' datatype='string' name='[F37]' role='dimension' type='nominal' />
      <column caption='Morphine' datatype='string' name='[F38]' role='dimension' type='nominal' />
      <column caption='Xylazine' datatype='string' name='[F39]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Gabapentin' datatype='string' name='[F40]' role='dimension' type='nominal' />
      <column caption='Opiate NOS' datatype='string' name='[F41]' role='dimension' type='nominal' />
      <column caption='Heroin/Morph/Codeine' datatype='string' name='[F42]' role='dimension' type='nominal' />
      <column caption='Other Opioid' datatype='string' name='[F43]' role='dimension' type='nominal' />
      <column caption='Any Opioid' datatype='string' name='[F44]' role='dimension' type='nominal' />
      <column caption='Other' datatype='string' name='[F45]' role='dimension' type='nominal' />
      <column caption='Residence City Geo' datatype='string' name='[F46]' role='dimension' type='nominal' />
      <column caption='Injury City Geo' datatype='string' name='[F47]' role='dimension' type='nominal' />
      <column caption='Death City Geo' datatype='string' name='[F48]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Residence City' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Residence County' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='Residence State' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Accidental_Drug_Relat' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Accidental!Drug!Relat_5B1061430E994EA9AD4F9E5EDA9F8C00]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidental_Drug_Related_Deaths_2012-2022' inline='true' name='federated.14x5o2l076l38h12gdqnt1vmlkwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidental_Drug_Related_Deaths_2012-2022' name='textscan.1poertj0gqrnqk1ei895r04gz4km'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/ashleyalvarez/Downloads/Accidental_Drug_Related_Deaths_2012-2022.csv' dataRefreshTime='' directory='/Users/ashleyalvarez/Downloads' filename='Accidental_Drug_Related_Deaths_2012-2022.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1poertj0gqrnqk1ei895r04gz4km' name='Accidental_Drug_Related_Deaths_2012-2022.csv1' table='[Accidental_Drug_Related_Deaths_2012-2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Date Type' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Race' ordinal='4' />
            <column datatype='string' name='Ethnicity' ordinal='5' />
            <column datatype='string' name='Residence City' ordinal='6' />
            <column datatype='string' name='Residence County' ordinal='7' />
            <column datatype='string' name='Residence State' ordinal='8' />
            <column datatype='string' name='Injury City' ordinal='9' />
            <column datatype='string' name='Injury County' ordinal='10' />
            <column datatype='string' name='Injury State' ordinal='11' />
            <column datatype='string' name='Injury Place' ordinal='12' />
            <column datatype='string' name='Description of Injury' ordinal='13' />
            <column datatype='string' name='Death City' ordinal='14' />
            <column datatype='string' name='Death County' ordinal='15' />
            <column datatype='string' name='Death State' ordinal='16' />
            <column datatype='string' name='Location' ordinal='17' />
            <column datatype='string' name='Location if Other' ordinal='18' />
            <column datatype='string' name='Cause of Death' ordinal='19' />
            <column datatype='string' name='Manner of Death' ordinal='20' />
            <column datatype='string' name='Other Significant Conditions ' ordinal='21' />
            <column datatype='string' name='Heroin' ordinal='22' />
            <column datatype='string' name='Heroin death certificate (DC)' ordinal='23' />
            <column datatype='string' name='Cocaine' ordinal='24' />
            <column datatype='string' name='Fentanyl' ordinal='25' />
            <column datatype='string' name='Fentanyl Analogue' ordinal='26' />
            <column datatype='string' name='Oxycodone' ordinal='27' />
            <column datatype='string' name='Oxymorphone' ordinal='28' />
            <column datatype='string' name='Ethanol' ordinal='29' />
            <column datatype='string' name='Hydrocodone' ordinal='30' />
            <column datatype='string' name='Benzodiazepine' ordinal='31' />
            <column datatype='string' name='Methadone' ordinal='32' />
            <column datatype='string' name='Meth/Amphetamine' ordinal='33' />
            <column datatype='string' name='Amphet' ordinal='34' />
            <column datatype='string' name='Tramad' ordinal='35' />
            <column datatype='string' name='Hydromorphone' ordinal='36' />
            <column datatype='string' name='Morphine (Not Heroin)' ordinal='37' />
            <column datatype='string' name='Xylazine' ordinal='38' />
            <column datatype='string' name='Gabapentin' ordinal='39' />
            <column datatype='string' name='Opiate NOS' ordinal='40' />
            <column datatype='string' name='Heroin/Morph/Codeine' ordinal='41' />
            <column datatype='string' name='Other Opioid' ordinal='42' />
            <column datatype='string' name='Any Opioid' ordinal='43' />
            <column datatype='string' name='Other' ordinal='44' />
            <column datatype='string' name='ResidenceCityGeo' ordinal='45' />
            <column datatype='string' name='InjuryCityGeo' ordinal='46' />
            <column datatype='string' name='DeathCityGeo' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Type]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence City]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence County]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence State]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury City]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury County]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury State]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Place]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of Injury]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death City]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death County]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death State]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location if Other]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of Death]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manner of Death]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Significant Conditions ]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin death certificate (DC)]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocaine]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fentanyl Analogue]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxycodone]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oxymorphone]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethanol]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrocodone]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzodiazepine]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methadone]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meth/Amphetamine]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amphet]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tramad]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydromorphone]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Morphine (Not Heroin)]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xylazine]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gabapentin]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opiate NOS]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heroin/Morph/Codeine]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Opioid]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Opioid]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidenceCityGeo]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryCityGeo]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathCityGeo]</local-name>
            <parent-name>[Accidental_Drug_Related_Deaths_2012-2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='5.14' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Herion Count' datatype='integer' name='[Calculation_1155243702481412097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Heroin])' />
      </column>
      <column caption='Cocaine Count' datatype='integer' name='[Calculation_1155243702511783938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cocaine])' />
      </column>
      <column caption='Xylazine Count' datatype='integer' name='[Calculation_1155243702512451587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Xylazine])' />
      </column>
      <column caption='meth count' datatype='integer' name='[Calculation_1155243702512926724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Meth/Amphetamine])' />
      </column>
      <column datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cocaine]' role='dimension' type='nominal' />
      <column datatype='string' name='[Death City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Death County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Death State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Death City Geo' datatype='string' name='[DeathCityGeo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fentanyl]' role='dimension' type='nominal' />
      <column datatype='string' name='[Injury City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Injury County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Injury State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Injury City Geo' datatype='string' name='[InjuryCityGeo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Other Opioid]' role='dimension' type='nominal' />
      <column datatype='string' name='[Other Significant Conditions ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Other]' role='dimension' type='nominal' />
      <column datatype='string' name='[Residence City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Residence County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Residence State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Residence City Geo' datatype='string' name='[ResidenceCityGeo]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidental_Drug_Related_Deaths_2012-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidental_Drug_Related_Deaths_2012-2022.csv_B7E6387217184FAFB6BE5B1B1A69F8A7]' role='measure' type='quantitative' />
      <column-instance column='[Fentanyl]' derivation='Attribute' name='[attr:Fentanyl:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cocaine]' derivation='None' name='[none:Cocaine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fentanyl]' derivation='None' name='[none:Fentanyl:nk]' pivot='key' type='nominal' />
      <column-instance column='[Other Opioid]' derivation='None' name='[none:Other Opioid:nk]' pivot='key' type='nominal' />
      <column-instance column='[Other Significant Conditions ]' derivation='None' name='[none:Other Significant Conditions :nk]' pivot='key' type='nominal' />
      <column-instance column='[Other]' derivation='None' name='[none:Other:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Manner of Death'>
          <field>[Manner of Death]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age and Gender Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidental_Drug_Related_Deaths_2012-2022' name='federated.14x5o2l076l38h12gdqnt1vmlkwi' />
          </datasources>
          <datasource-dependencies datasource='federated.14x5o2l076l38h12gdqnt1vmlkwi'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='5.14' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Sex:nk] / [federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Age (bin):ok])</rows>
        <cols>[federated.14x5o2l076l38h12gdqnt1vmlkwi].[cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fast Growing Drug by Usage'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographical Analysis #1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidental_Drug_Related_Deaths_2012-2022' name='federated.14x5o2l076l38h12gdqnt1vmlkwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14x5o2l076l38h12gdqnt1vmlkwi'>
            <column datatype='string' name='[Residence City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Residence County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Residence State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Residence City]' derivation='Count' name='[cnt:Residence City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residence County]' derivation='None' name='[none:Residence County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence State]' derivation='None' name='[none:Residence State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Residence State:nk]' />
              <lod column='[federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Residence County:nk]' />
              <lod column='[federated.14x5o2l076l38h12gdqnt1vmlkwi].[cnt:Residence City:qk]' />
              <geometry column='[federated.14x5o2l076l38h12gdqnt1vmlkwi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14x5o2l076l38h12gdqnt1vmlkwi].[Latitude (generated)]</rows>
        <cols>[federated.14x5o2l076l38h12gdqnt1vmlkwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Analysis #2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidental_Drug_Related_Deaths_2012-2022' name='federated.14x5o2l076l38h12gdqnt1vmlkwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14x5o2l076l38h12gdqnt1vmlkwi'>
            <column datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Residence County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Residence State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence County]' derivation='None' name='[none:Residence County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence State]' derivation='None' name='[none:Residence State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Cause of Death:nk]'>
            <groupfilter function='level-members' level='[none:Cause of Death:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Residence State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Residence State:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Residence State:nk]' />
                <groupfilter function='member' level='[none:Residence State:nk]' member='&quot;CT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Residence State:nk]</column>
            <column>[federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Cause of Death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Cause of Death:nk]' />
              <lod column='[federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Residence State:nk]' />
              <lod column='[federated.14x5o2l076l38h12gdqnt1vmlkwi].[none:Residence County:nk]' />
              <geometry column='[federated.14x5o2l076l38h12gdqnt1vmlkwi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14x5o2l076l38h12gdqnt1vmlkwi].[Latitude (generated)]</rows>
        <cols>[federated.14x5o2l076l38h12gdqnt1vmlkwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
